.articles {
  background-color: $veryLightGray;

  &-content {
  }

  &-grid {
    display: grid;
    grid-template-columns: 1;
    gap: 1.875rem;

    //shorthand
    // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));

    // grid-template-columns: 1fr;//space between repeat and () posed error
    // // repeat(column, width)

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &-item {
    background-color: $white;
    border-radius: 0.3125rem;
    overflow: hidden;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: all 150ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &-image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &-text {
    color: $grayishBlue;
    padding: 1.875erm 1.875rem 2.5rem 1.875rem;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.562rem;
    }
  }

  &-author {
    font-size: 0.625rem;
    margin-bottom: 0.75rem;
  }

  &-title {
    font-size: 1.0625rem;
    color: $darkBlue;
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }

  &-description {
    font-size: 0.8125rem;
  }
}
